# .env
RESOURCE_DB_URL=r2dbc:postgresql://resource-db:5432/resource-db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres


RESOURCE_POSTGRES_DB=resource-db
RESOURCE_POSTGRES_USER=postgres
RESOURCE_POSTGRES_PASSWORD=postgres

SONG_DB_URL=r2dbc:postgresql://song-db:5432/song-db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres

SONG_POSTGRES_DB=song-db
SONG_POSTGRES_USER=postgres
SONG_POSTGRES_PASSWORD=postgres

SERVICE_RESOURCE_URL=http://resource-service:8080
SERVICE_SONG_URL=http://song-service:8081
SERVICE_GATEWAY_URL=http://api-gateway:8088

SERVICE_RESOURCE_LB=lb://RESOURCESERVICE
SERVICE_SONG_LB=lb://SONGSERVICE
EUREKA_SERVER_URL=http://eureka-server:8761/eureka/